{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Database=QuickPlanr;Username=postgres;Password=QuickPlanr98"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=quickplanr-server.postgres.database.azure.com;Database=quickplanr-database;Port=5432;User Id=postgres;Password=QuickPlanr98;Ssl Mode=Require;"
  }
}

